<?xml version="1.0"?>
<ruleset
    name="PHPCS Coding Standards for Respect/Relational"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <arg name="basepath" value="." />
    <arg name="cache" value=".phpcs.cache" />
    <arg name="colors" />
    <arg name="extensions" value="php" />
    <arg value="p" />
    <arg value="s" />

    <file>src/</file>
    <file>tests/</file>

    <rule ref="Respect">
        <!-- Deferred: test files have inline stub classes and snake_case conventions -->
        <exclude name="PSR1.Classes.ClassDeclaration.MultipleClasses" />
        <exclude name="Squiz.Classes.ClassFileName.NoMatch" />
        <exclude name="SlevomatCodingStandard.Namespaces.RequireOneNamespaceInFile.MoreNamespacesInFile" />
    </rule>

    <!-- Deferred: test stubs use snake_case properties matching DB columns -->
    <rule ref="Squiz.NamingConventions.ValidVariableName.MemberNotCamelCaps">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
</ruleset>
